stage-tech/aws-pipeline-factory-actions/action.yml
name: 'AWS Pipeline Factory Triggers'
description: 'Integrates github repository to Pipeline Factory'
author: 'AbdoNile @stage-tech'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'dist/index.js'

stage-tech/aws-pipeline-factory-actions/.github/workflows/test.yml
- uses: ./
  with: 
    who-to-greet: Abdo